# Resistenza

./: .editorconfig  LICENSE  LICENSE.txt  README.md  Resistenza.sln  resistenza.sln
NativeDesktopDuplication/: Duplicator.cpp  Duplicator.h  NativeDesktopDuplication.sln  NativeDesktopDuplication.vcxproj  NativeDesktopDuplication.vcxproj.filters
NativeDesktopDuplication/NativeDe.f2a9d74b/x64/Debug/: NativeDesktopDuplication.dll.recipe  NativeDesktopDuplication.ilk  vc143.idb
NativeDesktopDuplication/NativeDe.f2a9d74b/x64/Debug/NativeDe.f2a9d74b.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  NativeDesktopDuplication.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
NativeDesktopDuplication/x64/Debug/: NativeDesktopDuplication.dll.recipe  NativeDesktopDuplication.exp  NativeDesktopDuplication.ilk  NativeDesktopDuplication.lib  NativeDesktopDuplication.vcxproj.FileListAbsolute.txt  vc143.idb
NativeDesktopDuplication/x64/Debug/NativeDe.f2a9d74b.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  NativeDesktopDuplication.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
Resistenza.Client/: Program.cs  Resistenza.Client.csproj
Resistenza.Client/Config/: ClientSettings.cs
Resistenza.Client/Networking/: ClientSocket.cs  FileChangeNotifier.cs
Resistenza.Client/Properties/PublishProfiles/: FolderProfile.pubxml
Resistenza.Client/Utils/: MachineInfo.cs
Resistenza.Common/: Resistenza.Common.csproj
Resistenza.Common/Networking/: SecureStream.cs
Resistenza.Common/Packets/: Packet.cs  PacketSerializer.cs  TasksIds.cs
Resistenza.Common/Packets/Camera/: CamBroadcast.cs  CamFrameResponse.cs  CamListDevicesResponse.cs  CamScreenshotRequest.cs  CamStartRequest.cs
Resistenza.Common/Packets/Command/: ExecuteCommandRequest.cs  ExecuteCommandResponse.cs
Resistenza.Common/Packets/FileManager/: DirectoryDataRequest.cs  DirectoryDataResponse.cs  FileDownloadRequest.cs  FileDownloadResponse.cs  FileUploadRequest.cs  FileUploadResponse.cs  MountedPartitionsRequest.cs  MountedPartitionsResponse.cs
Resistenza.Common/Packets/Logic/: CancelRemoteOperationRequest.cs  CancelRemoteOperationResponse.cs  CancellationTokenSourceWithId.cs
Resistenza.Common/Packets/MachineInformation/: ComputerInfoRequest.cs  ComputerInfoResponse.cs  ExtendedComputerInfoRequest.cs  ExtendedComputerInfoResponse.cs
Resistenza.Common/Packets/Microphone/: MicBroadcast.cs  MicChunkResponse.cs  MicListDevicesResponse.cs  MicStartRequest.cs
Resistenza.Common/Packets/Remote Desktop/: DesktopBroadcast.cs  DesktopFrameResponse.cs  DesktopListDisplaysResponse.cs  DesktopMouseActionRequest.cs  DesktopStartRequest.cs
Resistenza.Common/Packets/Task Manager/: ActionOnProcessRequest.cs  ActionOnProcessResponse.cs  RunningProcessesRequest.cs  RunningProcessesResponse.cs
Resistenza.Common/Properties/: Resources.Designer.cs
Resistenza.Common/Tools/: FastCompression.cs
Resistenza.Server/: Program.cs  Resistenza.Server.csproj
Resistenza.Server/Config/: ServerSettings.cs
Resistenza.Server/Encryption/: ServerCertificate.cs
Resistenza.Server/Forms/: FrmActions.Designer.cs  FrmActions.cs  FrmActions.resx  FrmFileManager.Designer.cs  FrmFileManager.cs  FrmFileManager.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmRemoteCam.Designer.cs  FrmRemoteCam.cs  FrmRemoteDesktop.Designer.cs  FrmRemoteDesktop.cs  FrmRemoteMic.Designer.cs  FrmRemoteMic.cs  FrmRemoteShell.Designer.cs  FrmRemoteShell.cs  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  FullScreenDesktop.Designer.cs  FullScreenDesktop.cs  SystemInfoFrm.Designer.cs  SystemInfoFrm.cs
Resistenza.Server/Forms/Task Manager/: FrmNewTask.Designer.cs  FrmNewTask.cs  FrmNewTask.resx  FrmTaskManager.Designer.cs  FrmTaskManager.cs  FrmTaskManager.resx
Resistenza.Server/FormsAddons/: RoundedAnglesButton.cs  RoundedButton.cs  RounedTextbox.cs  SimpleTextContextMenu.cs
Resistenza.Server/Networking/: ConnectedClient.cs  SocketServer.cs
Resistenza.Server/Properties/: Resources.Designer.cs  Resources.resx
Resistenza.Server/Utilities/: IconHelper.cs  IconListManager.cs  LogEvent.cs  MessageBoxAsync.cs
client/: ClientSettings.xaml  ClientSettings.xaml.cs  ExitConfermation.xaml.cs  MainFileTransfer.xaml  MainFileTransfer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  client.csproj  windows_utils.cs
common/: GeneralSettings.cs
server/: App.xaml.cs  ExitConfermation.xaml  MainWindow.xaml  MainWindow.xaml.cs  client.csproj  windows_utils.cs
server/socket/: Connection.cs
x64/Debug/: DesktopDuplicatonNative.exp  DesktopDuplicatonNative.lib  NativeDesktopDuplication.exp
x64/Release/: DesktopDuplicationNative.exp  DesktopDuplicationNative.lib  DesktopDuplicatonNative.exp  DesktopDuplicatonNative.lib
