<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <!--
	 <PublishSingleFile>true</PublishSingleFile>
	 <SelfContained>true</SelfContained>
	-->
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<AssemblyName />
	<SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
	<PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resistenza.Common\Resistenza.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Drawing.Common">
      <HintPath>..\..\..\..\..\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <HintPath>..\..\..\..\..\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\System.Windows.Forms.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
