<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>assets\logos\resistenza_purple_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\icons\danger.png" />
    <None Remove="assets\icons\exit_main.png" />
    <None Remove="assets\icons\settings.png" />
    <None Remove="assets\icons\settings_ios.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\logos\resistenza_purple_logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\icons\danger.png" />
    <Resource Include="assets\icons\exit_main.png" />
    <Resource Include="assets\icons\settings.png" />
  </ItemGroup>

</Project>
